<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJV-dW-uXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimelineController-->
        <scene sceneID="GJU-68-XO4">
            <objects>
                <tableViewController id="kn1-Rt-CNp" userLabel="TimelineController" customClass="TimelineTableViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="334" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwA-Gl-02p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="334" id="pUG-CG-mbH" customClass="PhotoListTableViewCell" customModule="Gram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUG-CG-mbH" id="ivx-Pz-uSP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F83-WM-hyl">
                                            <rect key="frame" x="0.0" y="39" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="bFW-f2-yS2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="g3u-nN-z7L"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-xb-IJZ" userLabel="Background Name Label">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-HZ-lnz" userLabel="Background bottom">
                                            <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-29-cBJ">
                                            <rect key="frame" x="16" y="11" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-Cs-YQo">
                                            <rect key="frame" x="16" y="297" width="30" height="30"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-3k-s7d">
                                            <rect key="frame" x="284" y="297" width="75" height="30"/>
                                            <state key="normal" title="Comments"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SXC-Cs-YQo" firstAttribute="leading" secondItem="ivx-Pz-uSP" secondAttribute="leading" constant="16" id="2VE-yD-akm"/>
                                        <constraint firstItem="CWy-HZ-lnz" firstAttribute="top" secondItem="F83-WM-hyl" secondAttribute="bottom" id="72f-V9-cZM"/>
                                        <constraint firstItem="B5l-xb-IJZ" firstAttribute="top" secondItem="ivx-Pz-uSP" secondAttribute="top" id="IAl-na-K7m"/>
                                        <constraint firstAttribute="trailing" secondItem="B5l-xb-IJZ" secondAttribute="trailing" id="Igj-VC-pbV"/>
                                        <constraint firstAttribute="trailing" secondItem="F83-WM-hyl" secondAttribute="trailing" id="Mdp-UQ-mOp"/>
                                        <constraint firstItem="F83-WM-hyl" firstAttribute="leading" secondItem="ivx-Pz-uSP" secondAttribute="leading" id="Pao-0T-PlE"/>
                                        <constraint firstAttribute="bottom" secondItem="SXC-Cs-YQo" secondAttribute="bottom" constant="6" id="T00-CQ-4sW"/>
                                        <constraint firstItem="CWy-HZ-lnz" firstAttribute="leading" secondItem="ivx-Pz-uSP" secondAttribute="leading" id="czr-B8-myZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CWy-HZ-lnz" secondAttribute="trailing" id="ebb-ll-6Xl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXC-Cs-YQo" secondAttribute="trailing" constant="20" symbolic="YES" id="ftt-6q-43j"/>
                                        <constraint firstItem="B5l-xb-IJZ" firstAttribute="leading" secondItem="ivx-Pz-uSP" secondAttribute="leading" id="gyC-yu-6LU"/>
                                        <constraint firstItem="mBS-29-cBJ" firstAttribute="leading" secondItem="ivx-Pz-uSP" secondAttribute="leadingMargin" id="gz1-mY-IoV"/>
                                        <constraint firstAttribute="bottom" secondItem="l9Q-3k-s7d" secondAttribute="bottom" constant="6" id="iYZ-nd-Dt0"/>
                                        <constraint firstItem="F83-WM-hyl" firstAttribute="top" secondItem="B5l-xb-IJZ" secondAttribute="bottom" id="jpY-gf-bxH"/>
                                        <constraint firstItem="mBS-29-cBJ" firstAttribute="top" secondItem="ivx-Pz-uSP" secondAttribute="topMargin" id="lEW-3m-u13"/>
                                        <constraint firstAttribute="bottom" secondItem="CWy-HZ-lnz" secondAttribute="bottom" id="mwe-25-B6m"/>
                                        <constraint firstAttribute="trailing" secondItem="l9Q-3k-s7d" secondAttribute="trailing" constant="16" id="o8H-zU-XQN"/>
                                        <constraint firstItem="F83-WM-hyl" firstAttribute="top" secondItem="mBS-29-cBJ" secondAttribute="bottom" constant="10" id="pxq-Nf-bx1"/>
                                        <constraint firstItem="l9Q-3k-s7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivx-Pz-uSP" secondAttribute="leading" constant="20" symbolic="YES" id="qIW-dE-FV9"/>
                                        <constraint firstItem="mBS-29-cBJ" firstAttribute="trailing" secondItem="ivx-Pz-uSP" secondAttribute="trailingMargin" id="uxI-Fn-dKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="l9Q-3k-s7d" id="K82-aq-Lg3"/>
                                    <outlet property="likeButton" destination="SXC-Cs-YQo" id="H9s-2c-jEm"/>
                                    <outlet property="nameLabel" destination="mBS-29-cBJ" id="9Iz-uv-cGc"/>
                                    <outlet property="photo" destination="F83-WM-hyl" id="M8L-U8-Ls7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kn1-Rt-CNp" id="fhJ-cB-LGR"/>
                            <outlet property="delegate" destination="kn1-Rt-CNp" id="qj0-4f-cO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📷 gram!" id="7O9-wO-cBv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bOF-sa-PSC"/>
                        <leftBarButtonItems>
                            <barButtonItem image="settings" landscapeImage="settings" id="CIP-sf-C84">
                                <connections>
                                    <segue destination="Hxh-vH-gdt" kind="show" identifier="Settings" id="cCp-Ej-cHH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="2Lo-UB-hDM">
                                <connections>
                                    <action selector="reloadButtonWasPressed:" destination="kn1-Rt-CNp" id="gvp-oJ-dRe"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="search" landscapeImage="search" id="iBp-dA-Lbk">
                                <connections>
                                    <segue destination="fh8-eJ-dRB" kind="show" identifier="Search" id="nqg-G4-dv2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="user" landscapeImage="user" id="1aT-eC-rJF">
                                <connections>
                                    <action selector="userButtonWasPressed:" destination="kn1-Rt-CNp" id="mRu-Cd-49i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qg7-0O-14x">
                                <connections>
                                    <action selector="addButtonWasPressed:" destination="kn1-Rt-CNp" id="EGd-ah-sBT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="V3p-Lv-JhX" kind="show" identifier="Comments" id="bHW-rh-ep2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-eM-BGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-665.21739130434787"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="DCO-Yk-Izu">
            <objects>
                <tableViewController id="V3p-Lv-JhX" customClass="CommentsTableViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGI-yM-1Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="70" id="b06-oh-nw3" customClass="CommentsListTableViewCell" customModule="Gram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b06-oh-nw3" id="fzy-0z-5lf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-6H-pVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-E6-cJo">
                                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-d7-1o7">
                                                    <rect key="frame" x="8" y="26" width="359" height="34"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x0c-E6-cJo" firstAttribute="top" secondItem="htb-6H-pVV" secondAttribute="top" constant="8" id="0XU-80-ec2"/>
                                                <constraint firstAttribute="trailing" secondItem="x0c-E6-cJo" secondAttribute="trailing" constant="8" id="1iM-CQ-si9"/>
                                                <constraint firstItem="ZyA-d7-1o7" firstAttribute="leading" secondItem="htb-6H-pVV" secondAttribute="leading" constant="8" id="6Ah-cD-hUU"/>
                                                <constraint firstItem="ZyA-d7-1o7" firstAttribute="top" secondItem="x0c-E6-cJo" secondAttribute="bottom" id="XOI-fh-7YZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="efh-9W-fPz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyA-d7-1o7" secondAttribute="trailing" constant="8" id="elG-f7-TzS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZyA-d7-1o7" secondAttribute="bottom" constant="10" id="jVa-UF-XhP"/>
                                                <constraint firstItem="x0c-E6-cJo" firstAttribute="leading" secondItem="htb-6H-pVV" secondAttribute="leading" constant="8" id="x39-0i-Ai1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="htb-6H-pVV" secondAttribute="trailing" id="KXo-1v-TaZ"/>
                                        <constraint firstItem="htb-6H-pVV" firstAttribute="top" secondItem="fzy-0z-5lf" secondAttribute="top" id="crj-FI-8hI"/>
                                        <constraint firstAttribute="bottom" secondItem="htb-6H-pVV" secondAttribute="bottom" id="rww-cX-DX5"/>
                                        <constraint firstItem="htb-6H-pVV" firstAttribute="leading" secondItem="fzy-0z-5lf" secondAttribute="leading" id="wDh-Og-lag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="ZyA-d7-1o7" id="H7j-JI-aJO"/>
                                    <outlet property="username" destination="x0c-E6-cJo" id="xh7-mf-zDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3p-Lv-JhX" id="Pza-qq-lNq"/>
                            <outlet property="delegate" destination="V3p-Lv-JhX" id="xTt-uG-VYs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-4c-nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-665.21739130434787"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="pyo-ac-v27">
            <objects>
                <viewController id="KJV-dW-uXj" customClass="LaunchViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kd-kD-Hf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📷 gram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-7E-1dX">
                                <rect key="frame" x="81.5" y="303.5" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obO-4q-KYF">
                                <rect key="frame" x="124" y="383.5" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-fY-5Xt">
                                <rect key="frame" x="166" y="428.5" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZ3-7E-1dX" firstAttribute="centerY" secondItem="0Kd-kD-Hf4" secondAttribute="centerY" id="81N-1I-Be0"/>
                            <constraint firstItem="oZ3-7E-1dX" firstAttribute="centerX" secondItem="0Kd-kD-Hf4" secondAttribute="centerX" id="8db-yd-52i"/>
                            <constraint firstItem="obO-4q-KYF" firstAttribute="centerX" secondItem="0Kd-kD-Hf4" secondAttribute="centerX" id="Hkg-NK-gTD"/>
                            <constraint firstItem="VdL-fY-5Xt" firstAttribute="centerX" secondItem="0Kd-kD-Hf4" secondAttribute="centerX" id="XaM-QP-EXV"/>
                            <constraint firstItem="VdL-fY-5Xt" firstAttribute="top" secondItem="obO-4q-KYF" secondAttribute="bottom" constant="15" id="gJA-e8-eSE"/>
                            <constraint firstItem="obO-4q-KYF" firstAttribute="top" secondItem="oZ3-7E-1dX" secondAttribute="bottom" constant="20" id="yAR-iY-hF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrv-F9-kdj"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VdL-fY-5Xt" id="XZe-Xx-EwI"/>
                        <outlet property="signupButton" destination="obO-4q-KYF" id="1JK-u2-3Xx"/>
                        <segue destination="sC4-VK-nCv" kind="presentation" identifier="Main" id="fBX-FW-ks6"/>
                        <segue destination="Wm4-LC-E3C" kind="presentation" identifier="Signup" id="kyG-aJ-xib"/>
                        <segue destination="eh0-EB-aMQ" kind="presentation" identifier="Login" id="e3l-pn-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4S-9i-kkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-665"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dEZ-4b-QAz">
            <objects>
                <viewController id="eh0-EB-aMQ" customClass="LoginViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwo-Ih-D5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-Zb-A7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Login" id="clX-GU-3W3">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="EPc-Q8-MeG">
                                            <connections>
                                                <action selector="closeButtonWasPressed:" destination="eh0-EB-aMQ" id="UWg-kj-QxS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log in" id="hha-C0-pXb">
                                            <connections>
                                                <action selector="loginButtonWasPressed:" destination="eh0-EB-aMQ" id="ZhM-DQ-V5Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-BS-8Yd">
                                <rect key="frame" x="16" y="146" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OGI-pC-hDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Qd-Wls">
                                <rect key="frame" x="16" y="211" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IkI-lb-F9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcQ-Zb-A7A" firstAttribute="leading" secondItem="1pg-mc-3v1" secondAttribute="leading" id="65H-Kd-UfE"/>
                            <constraint firstItem="rqU-Qd-Wls" firstAttribute="top" secondItem="4I4-BS-8Yd" secondAttribute="bottom" constant="15" id="DSk-Tr-yUn"/>
                            <constraint firstItem="mcQ-Zb-A7A" firstAttribute="trailing" secondItem="1pg-mc-3v1" secondAttribute="trailing" id="JcJ-k2-4Im"/>
                            <constraint firstItem="mcQ-Zb-A7A" firstAttribute="top" secondItem="1pg-mc-3v1" secondAttribute="top" id="LDW-wq-uJP"/>
                            <constraint firstItem="1pg-mc-3v1" firstAttribute="trailing" secondItem="4I4-BS-8Yd" secondAttribute="trailing" constant="16" id="SNB-iR-rMx"/>
                            <constraint firstItem="1pg-mc-3v1" firstAttribute="trailing" secondItem="rqU-Qd-Wls" secondAttribute="trailing" constant="16" id="T1O-2d-y6O"/>
                            <constraint firstItem="4I4-BS-8Yd" firstAttribute="top" secondItem="mcQ-Zb-A7A" secondAttribute="bottom" constant="30" id="hcf-fa-6kq"/>
                            <constraint firstItem="rqU-Qd-Wls" firstAttribute="leading" secondItem="1pg-mc-3v1" secondAttribute="leading" constant="16" id="s7a-d8-JG9"/>
                            <constraint firstItem="4I4-BS-8Yd" firstAttribute="leading" secondItem="1pg-mc-3v1" secondAttribute="leading" constant="16" id="xII-ni-x4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pg-mc-3v1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4I4-BS-8Yd" id="gPy-LX-a5a"/>
                        <outlet property="loginButton" destination="hha-C0-pXb" id="cJY-4q-Wz5"/>
                        <outlet property="passwordTextField" destination="rqU-Qd-Wls" id="0Kj-C5-hIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh0-cO-9R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VzD-qx-kLF">
            <objects>
                <tableViewController title="Settings" id="Hxh-vH-gdt" customClass="SettingsTableViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PHb-Pt-97x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Likes" footerTitle="John Appleseed liked your photo" id="0uw-T5-ZAI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="24D-Qp-c27">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24D-Qp-c27" id="PDD-M1-l4W">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-he-bsX">
                                                    <rect key="frame" x="16" y="12" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="v4v-sb-B1j">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4v-sb-B1j" id="Pd6-cJ-nQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From people I follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-3M-R1l">
                                                    <rect key="frame" x="16" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="H72-eG-Zo0">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H72-eG-Zo0" id="EmW-fq-TIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-oJ-v02">
                                                    <rect key="frame" x="16" y="12" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" footerTitle="John Appleseed commented on your photo" id="NpA-z5-cYP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="Hk0-xL-9AE">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hk0-xL-9AE" id="ZME-ps-wTw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-oO-9ay">
                                                    <rect key="frame" x="16" y="12" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="goU-53-fpD">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goU-53-fpD" id="hFH-jg-iYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From people I follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-pD-94U">
                                                    <rect key="frame" x="16" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="KSE-2t-72C">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSE-2t-72C" id="fvx-xt-nFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-kT-oMI">
                                                    <rect key="frame" x="16" y="12" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Followers" footerTitle="John Appleseed followed you" id="5ew-cz-jge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="n6i-U7-0lf">
                                        <rect key="frame" x="0.0" y="470.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6i-U7-0lf" id="OAj-j1-uAx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-wK-rfw">
                                                    <rect key="frame" x="16" y="12" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="e8i-jB-Kyh">
                                        <rect key="frame" x="0.0" y="514.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8i-jB-Kyh" id="3Xq-0k-aho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From people I follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D83-ti-fKL">
                                                    <rect key="frame" x="16" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationSetting" id="Z4b-2H-gbz">
                                        <rect key="frame" x="0.0" y="558.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4b-2H-gbz" id="8Qo-1B-LRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-P9-J6Z">
                                                    <rect key="frame" x="16" y="12" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hxh-vH-gdt" id="1J0-4a-PCb"/>
                            <outlet property="delegate" destination="Hxh-vH-gdt" id="GOt-mb-jbM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZX-vS-DEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="126"/>
        </scene>
        <!--Search-->
        <scene sceneID="but-ER-IEd">
            <objects>
                <tableViewController title="Search" id="fh8-eJ-dRB" customClass="SearchTableViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWQ-vk-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="User" id="t3A-QH-Dln" customClass="UserListTableViewCell" customModule="Gram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3A-QH-Dln" id="f6o-N9-q2I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Ad-IFf">
                                            <rect key="frame" x="279" y="6" width="80" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AT7-F0-1tm"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4cV-Ad-IFf" secondAttribute="trailing" constant="16" id="1od-B9-M72"/>
                                        <constraint firstAttribute="bottom" secondItem="4cV-Ad-IFf" secondAttribute="bottom" constant="6" id="AfN-IS-ohL"/>
                                        <constraint firstItem="4cV-Ad-IFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6o-N9-q2I" secondAttribute="leading" priority="250" id="FaR-gU-mRH"/>
                                        <constraint firstItem="4cV-Ad-IFf" firstAttribute="top" secondItem="f6o-N9-q2I" secondAttribute="top" constant="6" id="HXs-BJ-DWQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="4cV-Ad-IFf" id="SGP-eY-Oq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fh8-eJ-dRB" id="C02-fd-XqI"/>
                            <outlet property="delegate" destination="fh8-eJ-dRB" id="mZu-6t-Zd6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c98-KI-bGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="125"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jEe-Ei-yYM">
            <objects>
                <viewController id="Wm4-LC-E3C" customClass="SignupViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOw-4s-K6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-a0-RBN">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Create Account" id="kZm-JY-16q">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="2TY-zh-Yhl">
                                            <connections>
                                                <action selector="closeButtonWasPressed:" destination="Wm4-LC-E3C" id="wxa-2L-7mJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="RgR-0W-uJu">
                                            <connections>
                                                <action selector="signupButtonWasPressed:" destination="Wm4-LC-E3C" id="MR1-08-jIA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-RD-uUS">
                                <rect key="frame" x="16" y="146" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6sw-Iz-3mM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-a5-sSK">
                                <rect key="frame" x="16" y="211" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IZN-Yu-a9H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-SJ-pxT">
                                <rect key="frame" x="16" y="276" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VO-XG-e4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ult-a0-RBN" firstAttribute="top" secondItem="z3K-XQ-35N" secondAttribute="top" id="4a7-GU-Ivw"/>
                            <constraint firstItem="5Kf-a5-sSK" firstAttribute="top" secondItem="QBE-RD-uUS" secondAttribute="bottom" constant="15" id="7Ih-xG-7HI"/>
                            <constraint firstItem="PlT-SJ-pxT" firstAttribute="top" secondItem="5Kf-a5-sSK" secondAttribute="bottom" constant="15" id="Jmp-xX-9cg"/>
                            <constraint firstItem="QBE-RD-uUS" firstAttribute="top" secondItem="Ult-a0-RBN" secondAttribute="bottom" constant="30" id="QAY-ys-EMw"/>
                            <constraint firstItem="Ult-a0-RBN" firstAttribute="leading" secondItem="z3K-XQ-35N" secondAttribute="leading" id="SiI-Sj-jqY"/>
                            <constraint firstItem="5Kf-a5-sSK" firstAttribute="leading" secondItem="z3K-XQ-35N" secondAttribute="leading" constant="16" id="ZsF-zy-FrW"/>
                            <constraint firstItem="z3K-XQ-35N" firstAttribute="trailing" secondItem="5Kf-a5-sSK" secondAttribute="trailing" constant="16" id="cEZ-R4-hBq"/>
                            <constraint firstItem="z3K-XQ-35N" firstAttribute="trailing" secondItem="PlT-SJ-pxT" secondAttribute="trailing" constant="16" id="ecG-nn-qvz"/>
                            <constraint firstItem="PlT-SJ-pxT" firstAttribute="leading" secondItem="z3K-XQ-35N" secondAttribute="leading" constant="16" id="qrh-vu-L9E"/>
                            <constraint firstItem="z3K-XQ-35N" firstAttribute="trailing" secondItem="QBE-RD-uUS" secondAttribute="trailing" constant="16" id="yps-EM-MBU"/>
                            <constraint firstItem="QBE-RD-uUS" firstAttribute="leading" secondItem="z3K-XQ-35N" secondAttribute="leading" constant="16" id="yxp-Wr-Cfz"/>
                            <constraint firstItem="Ult-a0-RBN" firstAttribute="trailing" secondItem="z3K-XQ-35N" secondAttribute="trailing" id="zsq-of-e9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3K-XQ-35N"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Kf-a5-sSK" id="E7F-k3-stz"/>
                        <outlet property="nameTextField" destination="QBE-RD-uUS" id="Wm1-uF-ghf"/>
                        <outlet property="passwordTextfield" destination="PlT-SJ-pxT" id="6kM-e8-242"/>
                        <outlet property="signupButton" destination="RgR-0W-uJu" id="Pge-di-OdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-0i-I2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4W-gX-ECJ">
            <objects>
                <navigationController id="sC4-VK-nCv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kWd-B2-gHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kn1-Rt-CNp" kind="relationship" relationship="rootViewController" id="iTM-4e-ju8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-wX-hzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
